mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
mdo_sel_from_ref_alloc_w_check failed in PMECH_get_part_state with status -1
